<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KeshavTech</title>
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap");
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
  </style>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Manrope', sans-serif;
    background-color: #1e1e1e;
    color: #FFFFFF;
  }

  header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .left img{
    width: 50px;
    height: 50px;
  }
  
  .menu-btn{
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  
  nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  nav ul li {
    display: inline-block;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #888;
  }
  
  .social {
    display: flex;
    gap: 20px;
    font-size: 15px;
  }
  
  .social img {
    width: 20px;
    height: 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social a:hover {
    color: #888;
  }
  
  .logo {
    text-align: center;
    font-size: 76px;
    font-weight: 900;
    letter-spacing: 4px;
    margin: 40px 0;
    animation: slideIn 1.5s ease;
    width: 100%;
  }
  
  .logo:hover{
    transform: scale(1.1);
  }

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
  }
  
  h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 40px;
  }

  h1:hover{
    filter: brightness(0.9); 
    transform: scale(1.1);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .card {
    background: #FFFFFF;
  }

  .card img {
    width: 360px;
    height: 200px;
    border-radius: 4px;
    display: block;
  }
  
  .card img:hover{
    filter: brightness(0.9); 

  }
  .meta {
    margin-top: 10px;
    color: #333;
  }
  
  .meta p {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 6px;
    padding-left: 10px;
  }
  .meta:hover{
  filter: brightness(1.0);
  }

  .meta h2 {
    font-size: 16px;
    font-weight: 700;
    padding-left: 10px;
    line-height: 1.3;
  }

  .meta h2:hover{
    filter: brightness(1.0);
  }
  .container {
    display: flex;
    padding: 2rem;
  }
  
  .subscribe-box {
    background: url("back.jpg");
    margin:auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 1100px;
    height: 400px;
    color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }

.subscribe-box:hover{
  filter: brightness(0.9); 
}
.subscribe-box h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.subscribe-box h2 i {
  font-style: italic;
}

.subscribe-box p {
  font-size: 25px;
  color: #e0e0e0;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form input[type="email"] {
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 500px;
  margin: 0 auto;
  display: flex;
}

.form input[type="email"]:hover{
  transform: scale(1.1);
}
.form button {
  padding: 12px;
  background-color: #E0DEE7;
  font-size: 15px;
  color: #5e5c5c;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  margin: 0 auto;
  transition: 0.3s;
}

.form button:hover {
  background-color: #1e1d1d;
}

.custom-footer {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url('1.jpg');
  color: white;
  padding: 30px 20px;
  text-align: center;
  position: relative;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
}

.footer-top strong {
  color: white;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  background: #1a1a1a;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
  transition: background 0.3s ease;
}

.social-icons a:hover {
  background: #444;
}

.footer-logo {
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 3px;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(180deg, white, #cfd6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
      header {
        flex-direction: row;
        align-items: flex-start;
      }
    
      .menu-btn {
        display: block;
        color: white;
      }
    
      .social{
        display: none;
      }
      nav {
        width: 100%;
      }
    
      nav ul {
        flex-direction: column;
        width: 100%;
        display: none; /* Hidden by default */
        background-color: #000;
        padding: 10px 0;
        margin-top: 10px;
      }
    
      nav ul.active {
        display: flex;
        text-align: center;
      }
    
      nav ul li {
        width: 100%;
        text-align: center;
        padding: 10px 20px;
        border-top: 1px solid #333;
      }
    
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .subscribe-box {
        padding: 60px 20px;
        height: auto;
        background-size: cover;
      }
    
      .form input[type="email"] {
        width: auto;
      }
    
      .form button {
        width: auto;
      }
    }
</style>
<body>

  <header>
    <div class="left-section">
      <div class="search-icon" onclick="toggleSearch()">
        <i class="fas fa-search"></i>
      </div>
      <input type="text" id="searchInput" placeholder="Search..." />
    </div>

    <div class="menu-btn" onclick="togglemenu()">&#9776;</div>
    <nav>
      <ul id="menu">
        <a href="home.html">Home</a>
        <a href="AITech.html">AI & Tech</a>
        <a href="Economy.html">Economy</a>
        <a href="style.html">Style</a>
        <a href="aboutus.html">AboutUs</a>
        <a href="contact.html">Contact</a>
    </ul>
    </nav>
    
    <div class="social">
      <a href="https://www.facebook.com/"><img src="facebook.png"></a>
      <a href="https://www.instagram.com/"><img src="instagram.png"></a>
      <a href="https://www.linkedin.com/"><img src="linkdin.png"></a>
    </div>
  </div>
  </header>
  
  <div class="logo">KESHAVTECH</div>
  
  <div class="container">
    <h1>Economy</h1>
    <div class="grid">
      <div class="card">
        <img src="tech.jpeg" alt="Style 1"/>
        <div class="meta">
          <p>Oct 31 • Style</p>
          <h2>A Journey Through Colors, Textures, and Trends</h2>
        </div>
      </div>
      <div class="card">
        <img src="data.jpg" alt="Style 2" />
        <div class="meta">
          <p>Apr 6 • Style</p>
          <h2>Unique Styles and Innovative Designs</h2>
        </div>
      </div>
      <div class="card">
        <img src="car.jpg" alt="Style 3"/>
        <div class="meta">
          <p>Jan 5 • Style</p>
          <h2>Sophisticated Style Tips for Everyday Elegance</h2>
        </div>
      </div>
      <div class="card">
        <img src="ai.jpg" alt="Style 4"/>
        <div class="meta">
          <p>May 11 • Style</p>
          <h2>Showcasing Personal Style and Style Discoveries</h2>
        </div>
      </div>
      <div class="card">
        <img src="tech.jpeg" alt="Style 5"/>
        <div class="meta">
          <p>Sep 17 • Style</p>
          <h2>Advice and Inspiration for the Style Enthusiast</h2>
        </div>
      </div>
      <div class="card">
        <img src="car.jpg" alt="Style 6"/>
        <div class="meta">
          <p>Apr 1 • Style</p>
          <h2>Mastering the Art of Layering for Every Season</h2>
        </div>
      </div>
    </div>
  </div>
  
<div class="container">
  <div class="subscribe-box">
    <h2>Subscribe to Emails</h2>
    <p>Sign up to our newsletters and we will keep you in the loop.</p>
    <form class="form">
        <input type="email" placeholder="Email Address" required>
        <button type="submit">Subscribe</button>    
    </form>
  </div>
</div>

<footer class="custom-footer">
  <div class="footer-top">
    <p>© 2024 Crafted by KeshavTech. <strong>Powered by KeshavTech.</strong></p>
    <div class="social-icons">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>
  <div class="footer-logo">
    KeshavTech
  </div>
</footer>

<script>
  const menuBtn = document.querySelector('.menu-btn');
  const navMenu = document.querySelector('nav ul');

  menuBtn.addEventListener('click', () => {
    navMenu.classList.toggle('active');
  });
  
    function toggleSearch() {
      const input = document.getElementById('searchInput');
      input.classList.toggle('show');
      if (input.classList.contains('show')) {
        input.focus();
      }
    }
</script>

</body>
</html>
